# simple-java-maven-app

./: pom.xml
src/main/java/com/mycompany/app/: App.java
