<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany.app</groupId>
	<artifactId>my-app</artifactId>
	<packaging>jar</packaging>
	<version>1.3.6-SNAPSHOT</version>
	<name>my-app</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<developerConnection>scm:git:git@github.com:LiangXingzhi/simple-java-maven-app.git</developerConnection>
		<connection>scm:git:git@github.com:LiangXingzhi/simple-java-maven-app.git</connection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- To use the plugin goals in your POM or parent POM -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.mycompany.app.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<configuration>
					<url>scp://ecap@repo.centos701.com/repo/maven2</url>
					<includes>**</includes>
				</configuration>

				<executions>
					<execution>
						<id>list-dir</id>
						<phase>package</phase>
						<goals>
							<goal>list</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.3.2</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>my-ssh-repo</id>
			<name>Corporate Repository</name>
			<url>scp://ecap@repo.centos701.com/repo/maven2</url>
			<layout>default</layout>
		</repository>
		<!-- <snapshotRepository> <uniqueVersion>true</uniqueVersion> <id>propSnap</id> 
			<name>Propellors Snapshots</name> <url>sftp://propellers.net/maven</url> 
			<layout>legacy</layout> </snapshotRepository> -->
	</distributionManagement>
</project>
